# foxes
This is randomfox as an cli app for Windows, MacOS(not for ARM) and Linux.</br>
Now it's written in Typescript and the library too 👍😉

## How to use

To get the image type

`foxes` or `npx foxes`

To get a custom image type

```bash
foxes -c "url1 url2 url3"
```

or the same with npx

### Commandlist

+ `foxes -h` get the help
+ `foxes -v` get the version
+ `foxes` get an random fox image url
+ `foxes -c ""` get an random fox image from your urls

## Installation

```
npm i -g foxes

or

yarn install -g foxes

or

npm i -g git+https://github.com/Minecodes/foxes

or

npm i -g git+https://gitlab.com/Minecodes13/foxes

or

yarn install -g git+https://github.com/Minecodes/foxes

or

yarn install -g git+https://gitlab.com/Minecodes13/foxes
```
